<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="css/mycss.css" rel="stylesheet" type="text/css" />
    <style>
        h2 {
            text-align: center;
        }
        
        .box {
            height: 250px;
            margin: auto;
            position: relative;
        }
        
        .box6 .cc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .cc-text {
            font-size: 50px;
            color: #fff;
        }
        
        body {
            font-family: system-ui;
        }
        
        .timeline {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
        }
        
        .title>h4,
        .title>h3 {
            margin: 0;
        }
        
        h4 {
            opacity: 50%;
        }
        
        .events {
            position: relative;
            display: grid;
            grid-template-columns: 16px 1fr;
            row-gap: 16px;
            padding-top: 32px;
            width: fit-content;
        }
        
        .event {
            display: grid;
            grid-template-columns: 16px 1fr;
            column-gap: 16px;
            grid-column: 1 / 3;
        }
        
        .date>h2,
        .description>p {
            margin: 0;
        }
        
        .knob {
            grid-column: 1 / 2;
            align-self: center;
            width: 100%;
            aspect-ratio: 1 / 1;
            z-index: 1;
            background: #4c4c4c;
            border-radius: 50%;
        }
        
        .date,
        .description {
            grid-column: 2 / 3;
            align-self: center;
        }
        
        .line {
            position: absolute;
            grid-column: 1 / 2;
            justify-self: center;
            height: 100%;
            width: 4px;
            z-index: 0;
            background-color: rgba(0, 0, 0, .1);
        }
    </style>
</head>
</head>

<body>
    <nav class="navbar navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/mylogo.png" alt="公司LOGO圖片" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">鑫汪精密科技</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">公司簡介</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">最新消息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">產品介紹</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="device.html">設備介紹</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">聯絡我們</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <!--nav-->
    <!--nev end-->
    <div class="container-fluid  align-items-center  box box6" style="background-image:url(img/pagetitle03.jpg) ;  height: 300px;">

        <div class="cc ">
            <h5 class="fw-bold cc-text">公司簡介</h5>
        </div>

    </div>
    <!--banner-->
    <section class="container-fluid  p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-start">公司簡介</h2>
                    <img src="img/spirit01.jpg" alt="" class="text-center w-100">
                    <div class="row mt-5">
                        <div class="col-lg-6">
                            <p>
                                創立於2002年，專營傳統龍門銑床及銑床，多軸鑽床、鑽孔、攻牙、銑削等加工。 由於量產效能異形物件加工困難與迎合自動化科技時代，全面汰換為CNC銑床及CNC龍門銑床，各種大小不同機型來合乎目前市場精經化專業加工與良好的服務、品質、價格，顧客滿意的信念。
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p>專精各種機械零件，汽機車零件、重力鑄造、翻砂件之加工製造，為業界首選，真誠地為各企業服務。 結合多年豐富經驗與專業團隊，提供顧客最完善最專業服務，我們不斷提供客戶具價格競爭力且高品質之產品，未來更專注於加強產品服務，並持續保持進步與成長。

                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 ">
                    <h2 class="text-start">公司沿革</h2>
                    <div class="timeline">
                        <div class="title">


                        </div>
                        <div class="events">
                            <div class="event">
                                <div class="knob"></div>
                                <div class="date">
                                    <h2>2002</h2>
                                </div>
                                <div class="description">
                                    <p>公司創立</p>
                                    <p>鑫嶸機械五金正式成立。</p>
                                </div>
                            </div>
                            <div class="event">
                                <div class="knob"></div>
                                <div class="date">
                                    <h2>2012</h2>
                                </div>
                                <div class="description">
                                    <p>全面導入ISO 9001品質管理系統</p>
                                </div>
                            </div>
                            <div class="event">
                                <div class="knob"></div>
                                <div class="date">
                                    <h2>2017</h2>
                                </div>
                                <div class="description">
                                    <p>機具全面更新</p>
                                    <p>全面汰換為CNC銑床及CNC龍門銑床，各種大小不同機型。</p>
                                </div>
                            </div>
                            <div class="event">
                                <div class="knob"></div>
                                <div class="date">
                                    <h2>2020</h2>
                                </div>
                                <div class="description">
                                    <p>未來規劃</p>
                                    <p>積極迎向自動化生產時代</p>

                                </div>
                            </div>
                            <div class="line"></div>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <!--list-group-end-->
    <footer class="bg-dark text-white p-4">
        <!-- Grid container -->
        <div class="container ">
            <div class="row">
                <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
                    <img src="img/footer_logo.png" alt="" class="logo mb-3 text-start">
                    <p class="text-start">鑫嶸機械五金有限公司創立於2002年，專營傳統龍門銑床及銑床，多軸鑽床、鑽孔、攻牙、銑削等加工。秉持著良好的服務，品質、價格，顧客滿意的信念，並專精各種機械零件，汽機車零件、重力鑄造、翻砂件之加工製造，是各企業首選並在業界深受好評。</h5>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">社群連結</h5>

                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="#!" class="text-white">facebook</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">LINE@</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">聯絡資訊</h5>

                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="#!" class="text-white">新北市新莊區新樹路387巷25號</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">聯絡電話 ： (02)2207-2999</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Email : 123456@google.hinet.net</a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>

    </footer>

    <section class="container-fluid  text-center bg-dark  bg-opacity-80 ">
        <div class="row ">
            <div class="col-lg-12 text-secondary mb-2 "> © 2022 Copyright Designed by Yangwen</div>
            <div class="col-lg-12 mt-2 mb-2 "><a class="text-white " href="https://mdbootstrap.com/ ">本網站只做為學習使用</a></div>
        </div>
    </section>
    <!-- Footer -->
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js " integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js " integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/ " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

</html>